<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Best courses</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Courses for advanced level programming </h1>
							
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/ZUdydQ1XGb0" class="image fit"><img src="images/Pic_1.jpg" alt="" /></a>
								<div class="inner">
									<h3>AI Engineering Full Course | Artificial Intelligence Full Course | Become A AI Engineer |Simplilearn</h3>
									<p>This Artificial Intelligence Engineer course will help us understand the basics of artificial intelligence and the different algorithms used to build AI models. This Artificial Intelligence course will be a great kickstart for all aspiring AI Engineers.</p>
									<a href="https://youtu.be/ZUdydQ1XGb0" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/lNulXGizZxo" class="image fit"><img src="images/Pic_2.jpg" alt="" /></a>
								<div class="inner">
									<h3>Artificial Intelligence And Deep Learning Full Course | Artificial Intelligence Course | Simplilearn</h3>
									<p>This video on Artificial Intelligence and Deep Learning full course will help us understand the basics of artificial intelligence and Deep Learning and the different algorithms used to build AI models. </p>
									<a href="https://youtu.be/lNulXGizZxo" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/wnqkfpCpK1g" class="image fit"><img src="images/Pic_3.jpg" alt="" /></a>
								<div class="inner">
									<h3>AI And Machine Learning Full Course | Artificial Intelligence & Machine Learning Course |Simplilearn</h3>
									<p>This complete Artificial Intelligence and Machine Learning full course video cover all the topics that you need to know to become a master in the field of AI and Machine Learning. It covers all the basics of Machine Learning, the different types of Machine Learning, and the various applications of Machine Learning used in different industries.</p>
									<a href="https://youtu.be/wnqkfpCpK1g" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/9f-GarcDY58" class="image fit"><img src="images/Pic_4.jpg" alt="" /></a>
								<div class="inner">
									<h3>Machine Learning Full Course | Learn Machine Learning | Machine Learning Tutorial | Simplilearn</h3>
									<p>This complete Machine Learning full course video covers all the topics that you need to know to become a master in the field of Machine Learning. It covers all the basics of Machine Learning, the different types of Machine Learning, and the various applications of Machine Learning used in different industries</p>
									<a href="https://youtu.be/9f-GarcDY58" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/7WRlYJFG7YI" class="image fit"><img src="images/Pic_5.jpg" alt="" /></a>
								<div class="inner">
									<h3>Data Science Full Course 2020 | Data Science For Beginners | Data Science from Scratch | Simplilearn</h3>
									<p>This Data Science Full Course Video will provide you with a learning path of Data Science in a correct manner. Filled with lots of Practical Examples this Latest Data Science Course of 2020</p>
									<a href="https://youtu.be/7WRlYJFG7YI" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/Bsv_07Q-D70" class="image fit"><img src="images/Pic_6.jpg" alt="" /></a>
								<div class="inner">
									<h3>Python Programming Full Course (Basics + Advanced) | Python Full Course | Learn Python | Simplilearn</h3>
									<p>This Python programming full course video will cover all the basics to advanced concepts of Python programming. This Python Full Course is filled with real-life examples along with in-depth hands-on demos. </p>
									<a href="https://youtu.be/Bsv_07Q-D70" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Social links</h2>
						<p></p>

						<ul class="icons">
							<li><a href="https://twitter.com/REKTBOIIIIIIII1" class="icon fa-twitter"><span class="label", target="_blank">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100008313974500" class="icon fa-facebook" , target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRtsFbvvWvQVkxmGLCBPNKbLhvZRpSxQqXQTZgDCMTWMKQDWSvVXrSPJDWNtrstjbhkbDDB" class="icon fa-envelope"><span class="label" , target="_blank">Email</span></a></li>
						</ul>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>